\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{TOPS SAR Derivations}{1}{section*.1}\protected@file@percent }
\newlabel{tops-sar-derivations}{{}{1}{TOPS SAR Derivations}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Flowchart}{1}{section*.2}\protected@file@percent }
\newlabel{flowchart}{{}{1}{Flowchart}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Hierarchy}{1}{section*.3}\protected@file@percent }
\newlabel{hierarchy}{{}{1}{Hierarchy}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Problem Definition}{2}{section*.4}\protected@file@percent }
\newlabel{problem-definition}{{}{2}{Problem Definition}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Summary}{2}{section*.5}\protected@file@percent }
\newlabel{summary}{{}{2}{Summary}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Signal Definitions}{2}{section*.6}\protected@file@percent }
\newlabel{signal-definitions}{{}{2}{Signal Definitions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Symbols And Assumptions}{2}{section*.7}\protected@file@percent }
\newlabel{symbols-and-assumptions}{{}{2}{Symbols And Assumptions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{1. Raw Data}{3}{section*.8}\protected@file@percent }
\newlabel{raw-data}{{}{3}{1. Raw Data}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{2. Range Compression}{3}{section*.9}\protected@file@percent }
\newlabel{range-compression}{{}{3}{2. Range Compression}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{3. Azimuth Frequency Unfolding And Resampling (UFR)}{3}{section*.10}\protected@file@percent }
\newlabel{azimuth-frequency-unfolding-and-resampling-ufr}{{}{3}{3. Azimuth Frequency Unfolding And Resampling (UFR)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1. Azimuth Frequency Folding (Explain)}{3}{section*.11}\protected@file@percent }
\newlabel{azimuth-frequency-folding-explain}{{}{3}{3.1. Azimuth Frequency Folding (Explain)}{section*.11}{}}
\newlabel{azimuth-fft}{{}{4}{Azimuth FFT}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Azimuth FFT}{4}{section*.12}\protected@file@percent }
\newlabel{azimuth-folded-spectrum-ux7684ux4f86ux6e90}{{}{5}{Azimuth folded spectrum 的來源}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Azimuth folded spectrum 的來源}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2. Mosaicking}{6}{section*.14}\protected@file@percent }
\newlabel{mosaicking}{{}{6}{3.2. Mosaicking}{section*.14}{}}
\newlabel{mosaicking-ux7684ux6838ux5fc3ux6982ux5ff5}{{}{6}{Mosaicking 的核心概念}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Mosaicking 的核心概念}{6}{section*.15}\protected@file@percent }
\newlabel{mosaicking-ux6578ux5b78ux8868ux793a}{{}{6}{Mosaicking 數學表示}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Mosaicking 數學表示}{6}{section*.16}\protected@file@percent }
\newlabel{ux91cdux6392ux539fux7406ux8207ux5be6ux4f5cux5c0dux61c9}{{}{7}{重排原理與實作對應}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{重排原理與實作對應}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.3. Deramping}{7}{section*.18}\protected@file@percent }
\newlabel{deramping}{{}{7}{3.3. Deramping}{section*.18}{}}
\newlabel{ux4e3b-replica-m-0-ux7684ux5c40ux90e8ux76f8ux4f4dux6a21ux578b}{{}{7}{主 replica (m = 0) 的局部相位模型}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{主 replica (m = 0) 的局部相位模型}{7}{section*.19}\protected@file@percent }
\newlabel{ux4e8cux6b21ux4fc2ux6578-phi_2mathrmmain}{{}{8}{\texorpdfstring {二次係數 \(\phi _{2,\mathrm {main}}\)}{二次係數 \textbackslash phi\_\{2,\textbackslash mathrm\{main\}\}}}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{二次係數 \(\phi _{2,\mathrm  {main}}\)}{8}{section*.20}\protected@file@percent }
\newlabel{ux4e3b-replica-phase-ux53efux91cdux5bebux70ba}{{}{8}{主 replica phase 可重寫為}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{主 replica phase 可重寫為}{8}{section*.21}\protected@file@percent }
\newlabel{deramped-ux983bux8b5cux8868ux9054ux5f0f}{{}{9}{Deramped 頻譜表達式}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Deramped 頻譜表達式}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.4. Low Pass Filter}{10}{section*.23}\protected@file@percent }
\newlabel{low-pass-filter}{{}{10}{3.4. Low Pass Filter}{section*.23}{}}
\newlabel{frequency-domain-keep-window}{{}{10}{Frequency-Domain Keep Window}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Frequency-Domain Keep Window}{10}{section*.24}\protected@file@percent }
\newlabel{fft-based-ux5be6ux4f5c}{{}{10}{FFT-based 實作}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{FFT-based 實作}{10}{section*.25}\protected@file@percent }
\newlabel{ux5b8cux6574ux8f38ux51faux5f0fux4fddux7559-replica-ux8868ux793a}{{}{10}{完整輸出式（保留 replica 表示）}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{完整輸出式（保留 replica 表示）}{10}{section*.26}\protected@file@percent }
\newlabel{ux4e3b-replica-ux8fd1ux4f3cux5f0f}{{}{10}{主 replica 近似式}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{主 replica 近似式}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.5. Reramping}{11}{section*.28}\protected@file@percent }
\newlabel{reramping}{{}{11}{3.5. Reramping}{section*.28}{}}
\newlabel{ux70baux4ec0ux9ebcux8981-reramping}{{}{11}{為什麼要 Reramping}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{為什麼要 Reramping}{11}{section*.29}\protected@file@percent }
\newlabel{frequency-domain-reramping-filter}{{}{11}{Frequency-Domain Reramping Filter}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Frequency-Domain Reramping Filter}{11}{section*.30}\protected@file@percent }
\newlabel{ux5b8cux6574ux8f38ux51faux5f0fux4fddux7559-replica-ux8868ux793a-1}{{}{11}{完整輸出式（保留 replica 表示）}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{完整輸出式（保留 replica 表示）}{11}{section*.31}\protected@file@percent }
\newlabel{ux4e3b-replica-ux8fd1ux4f3cux5f0f-1}{{}{11}{主 replica 近似式}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{主 replica 近似式}{11}{section*.32}\protected@file@percent }
\newlabel{ux5c0fux7e3dux7d50ux5230-s_6-ux70baux6b62}{{}{11}{\texorpdfstring {小總結（到 \(S_6\) 為止）}{小總結（到 S\_6 為止）}}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{小總結（到 \(S_6\) 為止）}{11}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4. Azimuth Compression}{12}{section*.34}\protected@file@percent }
\newlabel{azimuth-compression}{{}{12}{4. Azimuth Compression}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{5. Azimuth Time Unfolding And Resampling (UFR)}{12}{section*.35}\protected@file@percent }
\newlabel{azimuth-time-unfolding-and-resampling-ufr}{{}{12}{5. Azimuth Time Unfolding And Resampling (UFR)}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TOPS time expansion\relax }}{13}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.1. Azimuth Time Folding (Explain)}{13}{section*.36}\protected@file@percent }
\newlabel{azimuth-time-folding-explain}{{}{13}{5.1. Azimuth Time Folding (Explain)}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2. Mosaicking}{14}{section*.38}\protected@file@percent }
\newlabel{mosaicking-1}{{}{14}{5.2. Mosaicking}{section*.38}{}}
\newlabel{mosaicking-ux7684ux6838ux5fc3ux6982ux5ff5-1}{{}{14}{Mosaicking 的核心概念}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Mosaicking 的核心概念}{14}{section*.39}\protected@file@percent }
\newlabel{ux9023ux7e8cux6578ux5b78ux8868ux793a}{{}{15}{連續數學表示}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{連續數學表示}{15}{section*.40}\protected@file@percent }
\newlabel{ux91cdux6392ux539fux7406ux8207ux5be6ux4f5cux5c0dux61c9-1}{{}{16}{重排原理與實作對應}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{重排原理與實作對應}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.3. Deramping}{16}{section*.42}\protected@file@percent }
\newlabel{deramping-1}{{}{16}{5.3. Deramping}{section*.42}{}}
\newlabel{ux8d77ux9edeux4e3b-replica-ux7684ux5c40ux90e8ux76f8ux4f4dux6a21ux578b}{{}{16}{起點：主 replica 的局部相位模型}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{起點：主 replica 的局部相位模型}{16}{section*.43}\protected@file@percent }
\newlabel{ux4e8cux6b21ux4fc2ux6578-k_t-ux7684ux4f86ux6e90}{{}{16}{\texorpdfstring {二次係數 \(k_t\) 的來源}{二次係數 k\_t 的來源}}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{二次係數 \(k_t\) 的來源}{16}{section*.44}\protected@file@percent }
\newlabel{deramping-filter-ux70baux4f55ux662fux9019ux500bux5f62ux5f0f}{{}{16}{Deramping filter 為何是這個形式}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Deramping filter 為何是這個形式}{16}{section*.45}\protected@file@percent }
\newlabel{cancellation-ux8207-time-frequency-ux62c9ux76f4}{{}{17}{Cancellation 與 Time-Frequency 拉直}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Cancellation 與 Time-Frequency 拉直}{17}{section*.46}\protected@file@percent }
\newlabel{deramped-ux6642ux57dfux8868ux9054ux5f0f}{{}{17}{Deramped 時域表達式}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Deramped 時域表達式}{17}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.4. Low Pass Filter}{17}{section*.48}\protected@file@percent }
\newlabel{low-pass-filter-1}{{}{17}{5.4. Low Pass Filter}{section*.48}{}}
\newlabel{time-domain-lpf-ux8996ux7a97}{{}{17}{Time-Domain LPF 視窗}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Time-Domain LPF 視窗}{17}{section*.49}\protected@file@percent }
\newlabel{fft-based-ux5be6ux4f5cux8207ux4fddux7559ux4e3bux9805}{{}{18}{FFT-based 實作與保留主項}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{FFT-based 實作與保留主項}{18}{section*.50}\protected@file@percent }
\newlabel{ux5b8cux6574ux8f38ux51faux5f0fux4fddux7559ux591a-replica-ux8868ux793a}{{}{18}{完整輸出式（保留多 replica 表示）}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{完整輸出式（保留多 replica 表示）}{18}{section*.51}\protected@file@percent }
\newlabel{ux55aeux4e3b-replica-ux8fd1ux4f3cux5f0f}{{}{18}{單主 replica 近似式}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{單主 replica 近似式}{18}{section*.52}\protected@file@percent }
\newlabel{ux7269ux7406ux610fux7fa9}{{}{18}{物理意義}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{物理意義}{18}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.5. Reramping}{18}{section*.54}\protected@file@percent }
\newlabel{reramping-1}{{}{18}{5.5. Reramping}{section*.54}{}}
\newlabel{ux70baux4ec0ux9ebcux8981-reramping-1}{{}{18}{為什麼要 Reramping}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{為什麼要 Reramping}{18}{section*.55}\protected@file@percent }
\newlabel{time-domain-reramping-filter}{{}{18}{Time-Domain Reramping Filter}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Time-Domain Reramping Filter}{18}{section*.56}\protected@file@percent }
\newlabel{ux5b8cux6574ux8f38ux51faux5f0fux4fddux7559ux591a-replica-ux8868ux793a-1}{{}{19}{完整輸出式（保留多 replica 表示）}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{完整輸出式（保留多 replica 表示）}{19}{section*.57}\protected@file@percent }
\newlabel{ux55aeux4e3b-replica-ux8fd1ux4f3cux5f0f-1}{{}{19}{單主 replica 近似式}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{單主 replica 近似式}{19}{section*.58}\protected@file@percent }
\newlabel{ux7269ux7406ux610fux7fa9-1}{{}{19}{物理意義}{section*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{物理意義}{19}{section*.59}\protected@file@percent }
\newlabel{ux5c0fux7e3dux7d50ux5230-i_11-ux70baux6b62}{{}{19}{\texorpdfstring {小總結（到 \(I_{11}\) 為止）}{小總結（到 I\_\{11\} 為止）}}{section*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{小總結（到 \(I_{11}\) 為止）}{19}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. Focused Image}{19}{section*.61}\protected@file@percent }
\newlabel{focused-image}{{}{19}{6. Focused Image}{section*.61}{}}
\newlabel{ux7e3dux7d50}{{}{19}{總結}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{總結}{19}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Physical Meaning}{20}{section*.63}\protected@file@percent }
\newlabel{physical-meaning}{{}{20}{Physical Meaning}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Final Result}{20}{section*.64}\protected@file@percent }
\newlabel{final-result}{{}{20}{Final Result}{section*.64}{}}
\gdef \@abspage@last{20}
