\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{TOPS SAR Derivations}{1}{section*.1}\protected@file@percent }
\newlabel{tops-sar-derivations}{{}{1}{TOPS SAR Derivations}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Flowchart}{1}{section*.2}\protected@file@percent }
\newlabel{flowchart}{{}{1}{Flowchart}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Hierarchy}{1}{section*.3}\protected@file@percent }
\newlabel{hierarchy}{{}{1}{Hierarchy}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Problem Definition}{1}{section*.4}\protected@file@percent }
\newlabel{problem-definition}{{}{1}{Problem Definition}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Summary}{2}{section*.5}\protected@file@percent }
\newlabel{summary}{{}{2}{Summary}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Signal Definitions}{2}{section*.6}\protected@file@percent }
\newlabel{signal-definitions}{{}{2}{Signal Definitions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Symbols And Assumptions}{2}{section*.7}\protected@file@percent }
\newlabel{symbols-and-assumptions}{{}{2}{Symbols And Assumptions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{1. Raw Data}{2}{section*.8}\protected@file@percent }
\newlabel{raw-data}{{}{2}{1. Raw Data}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{2. Range Compression}{3}{section*.9}\protected@file@percent }
\newlabel{range-compression}{{}{3}{2. Range Compression}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{3. Azimuth Frequency Unfolding And Resampling (UFR)}{3}{section*.10}\protected@file@percent }
\newlabel{azimuth-frequency-unfolding-and-resampling-ufr}{{}{3}{3. Azimuth Frequency Unfolding And Resampling (UFR)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1. Azimuth Frequency Folding (Explain)}{3}{section*.11}\protected@file@percent }
\newlabel{azimuth-frequency-folding-explain}{{}{3}{3.1. Azimuth Frequency Folding (Explain)}{section*.11}{}}
\newlabel{azimuth-fft}{{}{3}{Azimuth FFT}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Azimuth FFT}{3}{section*.12}\protected@file@percent }
\newlabel{azimuth-folded-spectrum-ux7684ux4f86ux6e90}{{}{4}{Azimuth folded spectrum 的來源}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Azimuth folded spectrum 的來源}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2. Mosaicking}{5}{section*.14}\protected@file@percent }
\newlabel{mosaicking}{{}{5}{3.2. Mosaicking}{section*.14}{}}
\newlabel{mosaicking-ux7684ux6838ux5fc3ux6982ux5ff5}{{}{5}{Mosaicking 的核心概念}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Mosaicking 的核心概念}{5}{section*.15}\protected@file@percent }
\newlabel{mosaicking-ux6578ux5b78ux8868ux793a}{{}{5}{Mosaicking 數學表示}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Mosaicking 數學表示}{5}{section*.16}\protected@file@percent }
\newlabel{ux91cdux6392ux539fux7406ux8207ux5be6ux4f5cux5c0dux61c9}{{}{6}{重排原理與實作對應}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{重排原理與實作對應}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.3. Deramping}{7}{section*.18}\protected@file@percent }
\newlabel{deramping}{{}{7}{3.3. Deramping}{section*.18}{}}
\newlabel{ux4e3b-replica-m-0-ux7684ux5c40ux90e8ux76f8ux4f4dux6a21ux578b}{{}{7}{主 replica (m = 0) 的局部相位模型}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{主 replica (m = 0) 的局部相位模型}{7}{section*.19}\protected@file@percent }
\newlabel{ux4e8cux6b21ux4fc2ux6578-phi_2mathrmmain}{{}{7}{\texorpdfstring {二次係數 \(\phi _{2,\mathrm {main}}\)}{二次係數 \textbackslash phi\_\{2,\textbackslash mathrm\{main\}\}}}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{二次係數 \(\phi _{2,\mathrm  {main}}\)}{7}{section*.20}\protected@file@percent }
\newlabel{ux4e3b-replica-phase-ux53efux91cdux5bebux70ba}{{}{7}{主 replica phase 可重寫為}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{主 replica phase 可重寫為}{7}{section*.21}\protected@file@percent }
\newlabel{deramped-ux983bux8b5cux8868ux9054ux5f0f}{{}{8}{Deramped 頻譜表達式}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Deramped 頻譜表達式}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.4. Low Pass Filter}{8}{section*.23}\protected@file@percent }
\newlabel{low-pass-filter}{{}{8}{3.4. Low Pass Filter}{section*.23}{}}
\newlabel{frequency-domain-keep-window}{{}{8}{Frequency-Domain Keep Window}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Frequency-Domain Keep Window}{8}{section*.24}\protected@file@percent }
\newlabel{fft-based-ux5be6ux4f5c}{{}{9}{FFT-based 實作}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{FFT-based 實作}{9}{section*.25}\protected@file@percent }
\newlabel{ux5b8cux6574ux8f38ux51faux5f0fux4fddux7559-replica-ux8868ux793a}{{}{9}{完整輸出式（保留 replica 表示）}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{完整輸出式（保留 replica 表示）}{9}{section*.26}\protected@file@percent }
\newlabel{ux4e3b-replica-ux8fd1ux4f3cux5f0f}{{}{9}{主 replica 近似式}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{主 replica 近似式}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.5. Reramping}{9}{section*.28}\protected@file@percent }
\newlabel{reramping}{{}{9}{3.5. Reramping}{section*.28}{}}
\newlabel{ux70baux4ec0ux9ebcux8981-reramping}{{}{9}{為什麼要 Reramping}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{為什麼要 Reramping}{9}{section*.29}\protected@file@percent }
\newlabel{frequency-domain-reramping-filter}{{}{9}{Frequency-Domain Reramping Filter}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Frequency-Domain Reramping Filter}{9}{section*.30}\protected@file@percent }
\newlabel{ux5b8cux6574ux8f38ux51faux5f0fux4fddux7559-replica-ux8868ux793a-1}{{}{10}{完整輸出式（保留 replica 表示）}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{完整輸出式（保留 replica 表示）}{10}{section*.31}\protected@file@percent }
\newlabel{ux4e3b-replica-ux8fd1ux4f3cux5f0f-1}{{}{10}{主 replica 近似式}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{主 replica 近似式}{10}{section*.32}\protected@file@percent }
\newlabel{ux5c0fux7e3dux7d50ux5230-s_6-ux70baux6b62}{{}{10}{\texorpdfstring {小總結（到 \(S_6\) 為止）}{小總結（到 S\_6 為止）}}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{小總結（到 \(S_6\) 為止）}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4. Azimuth Compression}{10}{section*.34}\protected@file@percent }
\newlabel{azimuth-compression}{{}{10}{4. Azimuth Compression}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{5. Azimuth Time Unfolding And Resampling (UFR)}{11}{section*.35}\protected@file@percent }
\newlabel{azimuth-time-unfolding-and-resampling-ufr}{{}{11}{5. Azimuth Time Unfolding And Resampling (UFR)}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1. Azimuth Time Folding (Explain)}{11}{section*.36}\protected@file@percent }
\newlabel{azimuth-time-folding-explain}{{}{11}{5.1. Azimuth Time Folding (Explain)}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TOPS time expansion\relax }}{12}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.2. Mosaicking}{13}{section*.38}\protected@file@percent }
\newlabel{mosaicking-1}{{}{13}{5.2. Mosaicking}{section*.38}{}}
\newlabel{mosaicking-ux7684ux6838ux5fc3ux6982ux5ff5-1}{{}{13}{Mosaicking 的核心概念}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Mosaicking 的核心概念}{13}{section*.39}\protected@file@percent }
\newlabel{ux9023ux7e8cux6578ux5b78ux8868ux793a}{{}{13}{連續數學表示}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{連續數學表示}{13}{section*.40}\protected@file@percent }
\newlabel{ux91cdux6392ux539fux7406ux8207ux5be6ux4f5cux5c0dux61c9-1}{{}{14}{重排原理與實作對應}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{重排原理與實作對應}{14}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.3. Deramping}{14}{section*.42}\protected@file@percent }
\newlabel{deramping-1}{{}{14}{5.3. Deramping}{section*.42}{}}
\newlabel{ux8d77ux9edeux4e3b-replica-ux7684ux5c40ux90e8ux76f8ux4f4dux6a21ux578b}{{}{14}{起點：主 replica 的局部相位模型}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{起點：主 replica 的局部相位模型}{14}{section*.43}\protected@file@percent }
\newlabel{ux4e8cux6b21ux4fc2ux6578-k_t-ux7684ux4f86ux6e90}{{}{15}{\texorpdfstring {二次係數 \(k_t\) 的來源}{二次係數 k\_t 的來源}}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{二次係數 \(k_t\) 的來源}{15}{section*.44}\protected@file@percent }
\newlabel{deramping-filter-ux70baux4f55ux662fux9019ux500bux5f62ux5f0f}{{}{15}{Deramping filter 為何是這個形式}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Deramping filter 為何是這個形式}{15}{section*.45}\protected@file@percent }
\newlabel{cancellation-ux8207-time-frequency-ux62c9ux76f4}{{}{15}{Cancellation 與 Time-Frequency 拉直}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Cancellation 與 Time-Frequency 拉直}{15}{section*.46}\protected@file@percent }
\newlabel{deramped-ux6642ux57dfux8868ux9054ux5f0f}{{}{15}{Deramped 時域表達式}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Deramped 時域表達式}{15}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.4. Low Pass Filter}{16}{section*.48}\protected@file@percent }
\newlabel{low-pass-filter-1}{{}{16}{5.4. Low Pass Filter}{section*.48}{}}
\newlabel{time-domain-lpf-ux8996ux7a97}{{}{16}{Time-Domain LPF 視窗}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Time-Domain LPF 視窗}{16}{section*.49}\protected@file@percent }
\newlabel{fft-based-ux5be6ux4f5cux8207ux4fddux7559ux4e3bux9805}{{}{16}{FFT-based 實作與保留主項}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{FFT-based 實作與保留主項}{16}{section*.50}\protected@file@percent }
\newlabel{ux5b8cux6574ux8f38ux51faux5f0fux4fddux7559ux591a-replica-ux8868ux793a}{{}{16}{完整輸出式（保留多 replica 表示）}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{完整輸出式（保留多 replica 表示）}{16}{section*.51}\protected@file@percent }
\newlabel{ux55aeux4e3b-replica-ux8fd1ux4f3cux5f0f}{{}{16}{單主 replica 近似式}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{單主 replica 近似式}{16}{section*.52}\protected@file@percent }
\newlabel{ux7269ux7406ux610fux7fa9}{{}{16}{物理意義}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{物理意義}{16}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.5. Reramping}{16}{section*.54}\protected@file@percent }
\newlabel{reramping-1}{{}{16}{5.5. Reramping}{section*.54}{}}
\newlabel{ux70baux4ec0ux9ebcux8981-reramping-1}{{}{16}{為什麼要 Reramping}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{為什麼要 Reramping}{16}{section*.55}\protected@file@percent }
\newlabel{time-domain-reramping-filter}{{}{17}{Time-Domain Reramping Filter}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Time-Domain Reramping Filter}{17}{section*.56}\protected@file@percent }
\newlabel{ux5b8cux6574ux8f38ux51faux5f0fux4fddux7559ux591a-replica-ux8868ux793a-1}{{}{17}{完整輸出式（保留多 replica 表示）}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{完整輸出式（保留多 replica 表示）}{17}{section*.57}\protected@file@percent }
\newlabel{ux55aeux4e3b-replica-ux8fd1ux4f3cux5f0f-1}{{}{17}{單主 replica 近似式}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{單主 replica 近似式}{17}{section*.58}\protected@file@percent }
\newlabel{ux7269ux7406ux610fux7fa9-1}{{}{17}{物理意義}{section*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{物理意義}{17}{section*.59}\protected@file@percent }
\newlabel{ux5c0fux7e3dux7d50ux5230-i_11-ux70baux6b62}{{}{17}{\texorpdfstring {小總結（到 \(I_{11}\) 為止）}{小總結（到 I\_\{11\} 為止）}}{section*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{小總結（到 \(I_{11}\) 為止）}{17}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. Focused Image}{17}{section*.61}\protected@file@percent }
\newlabel{focused-image}{{}{17}{6. Focused Image}{section*.61}{}}
\newlabel{ux7e3dux7d50}{{}{17}{總結}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{總結}{17}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Physical Meaning}{18}{section*.63}\protected@file@percent }
\newlabel{physical-meaning}{{}{18}{Physical Meaning}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Final Result}{18}{section*.64}\protected@file@percent }
\newlabel{final-result}{{}{18}{Final Result}{section*.64}{}}
\gdef \@abspage@last{18}
